html{
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
h1, h2, h3, h4, h5, h6{
    font-family: Georgia, serif;    
}
blockquote{
    border-left: 3px solid rgb(221,221,221);
    font-style: italic;
}
blockquote p{
    padding-left: 20px;
}
#quote-author{
    text-align: right;
}
ul{
    list-style: square;
}
ul ul{
        list-style: disc;
}
ul ul ul{
        list-style: circle;
}
table{    
    width: 100%;
    text-align: left;
    border-collapse: collapse;
    padding-left: 5px;
}
table, th,tr,td{
    border: 1px solid rgb(221,221,221);
}
table tr:nth-child(even) td{
    background-color: rgb(240,240,240);
}
th{
    background-color: rgb(221,221,221);
}
