<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Playground</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
    <section class="card">
        <div class="container">
            <img src="picture1.jpg" alt="river">
            <i class="icon fas fa-link"></i>
        </div>
    </section>
    <section class="card">
        <div class="container">
            <img src="picture2.jpg" alt="mountains">
            <i class="icon fas fa-star"></i>
        </div>
    </section>
    </main>
</body>
</html>