# SoftUni

C#Advanced/: 01. Even Lines_Problems Description.docx  01. Unique Usernames_Problems Description.docx  03. CSharp-Advanced-Sets-and-Dictionaries-Advanced-Lab.docx  06. CSharp-Advanced-Defining-Classes-Exercises.docx
C#Advanced/03 Stacks and Queues/: 03 Stacks and Queues.sln
C#Advanced/04. Stacks and Queues - Exercises/: 04. Stacks and Queues - Exercises.sln
C#Advanced/05. Multidimensional Arrays/: 05. Multidimensional Arrays.sln
C#Advanced/06. Multidimensional Arrays - Exercise/: 06. Multidimensional Arrays - Exercise.sln
C#Advanced/07. Sets and Dictionaries Advanced/: 07. Sets and Dictionaries Advanced.sln
C#Advanced/08. Sets and Dictionaries Advanced - Exercise/: 08. Sets and Dictionaries Advanced - Exercise.sln
C#Advanced/11. Functional Programming/: 11. Functional Programming.sln
C#Advanced/12. Functional Programming - Exercises/: 12. Functional Programming - Exercises.sln
C#Advanced/13. Defining Classes - Lab/: 13. Defining Classes - Lab.sln
C#Advanced/16. Stack Queue and List Implementation/: 16. Stack Queue and List Implementation.sln
C#Advanced/17. Generics - Lab/: 17. Generics - Lab.sln
C#Advanced/18. Generics Exercises/: 18. Generics Exercises.sln
C#Advanced/19. Iterators and Comparators - Lab/: 19. Iterators and Comparators - Lab.sln
C#Advanced/20. Iterators and Comparators - Exercises/: 20. Iterators and Comparators - Exercises.sln
C#Advanced/Exam - 220220/: Exam - 220220.sln
C#Advanced/Exam 140421/: Exam 140421.sln
C#Advanced/Exam 161220/: Exam 161220.sln
C#Advanced/Exam 161221/: Exam 161221.sln
C#Advanced/Exam 180821/: Exam 180821.sln
C#Advanced/Exam 190820/: Exam 190820.sln
C#Advanced/Exam 200221/: Exam 200221.sln
C#Advanced/Exam 200222/: Exam 200222.sln
C#Advanced/Exam 231021/: Exam 231021.sln
C#Advanced/Exam 251020/: Exam 251020.sln
C#Advanced/Exam 260621/: Exam 260621.sln
C#Advanced/Exam 280620/: Exam 280620.sln
C#Fundamentals/: 01._Advertisement Message_Условия.docx  01._Company Roster_Условия.docx  01._Count Real Numbers_Условия.docx  01._Randomize Words_Условия.docx  1. Winning Ticket_Условия.docx
C#Fundamentals/01 Solution/: 01 Solution.sln
C#Fundamentals/08 Data types and Variables/: 08 Data types and Variables.sln
C#Fundamentals/09 Exercises Data types and Variables/: 09 Exercises Data types and Variables.sln
C#Fundamentals/09 More Exercises Data types and Variables/: 09 More Exercises Data types and Variables.sln
C#Fundamentals/10 HTML and CSS/: index.html
C#Fundamentals/11 Arrays - Lab/: 11 Arrays - Lab.sln
C#Fundamentals/12 Arrays - Exercises/: 12 Arrays - Exercises.sln
C#Fundamentals/12. Arrays - More Exercises/: 12. Arrays - More Exercises.sln
C#Fundamentals/14 Methods Lab/: 14 Methods Lab.sln
C#Fundamentals/15 Methods - Exercises/: 15 Methods - Exercises.sln
C#Fundamentals/15 Methods More Exercises/: 15 Methods More Exercises.sln
C#Fundamentals/17. Lists  - Lab/: 17. Lists  - Lab.sln
C#Fundamentals/18 Lists Excercises/: 18 Lists Excercises.sln  XMLFile1.snippet
C#Fundamentals/18. Lists - More Excersises/: 18. Lists - More Excersises.sln
C#Fundamentals/20. Objects and Classes/: 21. Objects and Classes.sln
C#Fundamentals/22. Objects and Classes - Exercises/: 22. Objects and Classes - Exercises.sln
C#Fundamentals/24. Associative Arrays/: 24. Associative Arrays.sln
C#Fundamentals/25 Associative Arrays - More Exercises/: 25 Associative Arrays - More Exercises.sln
C#Fundamentals/25. Associative Arrays - Exercises/: 25. Associative Arrays - Exercises.sln
C#OOP/24. Workshop -Snake/24. Workshop -Snake/SimpleSnake/: SimpleSnake.csproj  StartUp.cs
C#OOP/24. Workshop -Snake/24. Workshop -Snake/SimpleSnake/GameObjects/: Food.cs  Point.cs  Wall.cs
DataStructAdv/10. Exam Prep/Demo/: Demo.csproj  Program.cs
EF/ADO_NET/: ADO_NET.sln  (+1 more)
EF/P01_StudentSystem/P01_StudentSystem.Data/: Config.cs  P01_StudentSystem.Data.csproj  StudentSystemContext.cs
EF/P01_StudentSystem/P01_StudentSystem.Data/Migrations/: 20220723193706_InitialSetup.Designer.cs  20220723193706_InitialSetup.cs  StudentSystemContextModelSnapshot.cs
EF/P03_FootballBettingBokkmakingSystem/P03_FootballBetting.Data/: Config.cs  FootballBettingContext.cs  P03_FootballBetting.Data.csproj
EF/P03_FootballBettingBokkmakingSystem/P03_FootballBetting.Data/Migrations/: 20220723123722_Initial.Designer.cs  20220723123722_Initial.cs  FootballBettingContextModelSnapshot.cs
EF/RealEstate/RealEstate.ConsoleApplication/: Program.cs  RealEstates.ConsoleApplication.csproj
HTML CSS/: first.html
(+1705 files in other folders)
