<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
<h5>HEADER</h5>
    </header>
    <main>
<h5>MAIN</h5>
    </main>
    <aside>
<h5>ASIDE</h5>
    </aside>
    <footer>
<h5>FOOTER</h5>
    </footer>
</body>
</html>