<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery - Inline Block</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <ul class="gallery">
            
               <li> <img src="picture1.jpg" alt="sun"></li>
               <li> <img src="picture2.jpg" alt="girl"></li>
               <li> <img src="picture3.jpg" alt="skate"></li>
               <li> <img src="picture4.jpg" alt="tree"></li>
               <li> <img src="picture5.jpg" alt="surf"></li>
               <li> <img src="picture6.jpg" alt="cup"></li>
               <li> <img src="picture1.jpg" alt="sun"></li>
               <li> <img src="picture2.jpg" alt="girl"></li>
               <li> <img src="picture3.jpg" alt="skate"></li>
               <li> <img src="picture4.jpg" alt="tree"></li>
               <li> <img src="picture5.jpg" alt="surf"></li>
               <li> <img src="picture6.jpg" alt="cup"></li>
           
        </ul>
   
</body>
</html>