body{   
    display: grid;
    grid-template-columns: 100px auto;
   grid-template-areas: 
   "header header"
   "aside main"
   "footer footer";
   gap: 10px;
}
header{
    border-radius: 3px;
    background-color: rgb(181,216,255);
    padding: 5px 10px;
    grid-area: header;
}
main{
    border-radius: 3px;
    background-color: rgb(181,216,255);
    padding: 5px 10px;
    grid-area: main;
}
aside{
    border-radius: 3px;
    background-color: rgb(181,216,255);
    padding: 5px 10px;
    grid-area: aside;
}
footer{
    border-radius: 3px;
    background-color: rgb(181,216,255);
    padding: 5px 10px;
    grid-area: footer;
}
header>h1{
    display: inline-block;
    vertical-align: middle;
}
aside>nav>ul{
    list-style-type: none;
    margin: 0px;
    padding: 5px;    
}
a{
    display: block;
    padding: 5px 0px;
    color: rgb(86,40,129);
    text-decoration: none;
}

@media screen and (max-width: 500px) {
    body{
        grid-template-areas: 
            "header header"
            "aside aside"
            "main main"
            "footer footer";
    }
    header>h1{
        display: block;
        margin-bottom: 5px;
    }
}
