<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <fieldset>
        <legend>Login</legend>
        <form class="login-form" action="post">
            <p><label for="username" class="username">Username</label>
                <div class="textfield">
                    <i class="fas fa-user"></i>
                <input type="text" name="username">
                </div></p>
            
           <div><label for="password" class="password">Password</label>
                <div class="textfield">
                    <i class="fas fa-key"></i>
                <input type="text" name="password">
                </div></div>
        </form>
      <input id="btn" type="submit" value="Login">
    </fieldset>
    
    
    
   
</body>
</html>