body{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background-color: rgb(238,238,238);
    height: 100vh;
    font-family: Helvetica, sans-serif;
  
    
}
footer{
    color: rgb(255,255,255);
    background-color: rgb(102,102,102);
    padding-left: 20px;
    padding-top: 20px;
    justify-content: center;
}
h1{
    text-transform: uppercase;
}
header{
    border-bottom: 3px solid black;
    width: 100vw;
    padding: 20px;
}
main{
    padding: 50px 20px;
}
h2{
    padding-bottom: 20px;
}
p{
    padding-bottom: 20px;
}

