html{
    font-family: Helvetica, sans-serif;
    font-size: 20px;

}
.container{
    display: flex;
    flex-direction: column;
    max-width: 15vw;
    height: 35rem;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap:25px;
}
span{
    border: 1px solid black;
    width: 30px;
    height: 20px;
    padding: 10px 20px;
    text-align: center;
    }

    span:nth-child(1){
        order: 8;
    }
    span:nth-child(3){
        order: 9;
    }
    span:nth-child(7){
        order: 10;
    }
    span:nth-child(10){
        order: 11;
    }
    span:nth-child(11){
        order: 0;
    }
    span:nth-child(2){
        order: 1;
    }
    span:nth-child(12){
        order: 2;
    }
    span:nth-child(4){
        order: 3;
    }
    span:nth-child(8){
        order: 4;
    }
    span:nth-child(9){
        order: 5;
    }
    span:nth-child(6){
        order: 6;
    }
    span:nth-child(5){
        order: 7;
    }