<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exam Prep121222\01. Microsystem - Correctness_Skeleton\01.Microsystem\01.Microsystem.csproj" />
    <ProjectReference Include="..\Exam Prep121222\02. Vani Planning - Correctness_Skeleton\02.VaniPlanning\02.VaniPlanning.csproj" />
  </ItemGroup>

</Project>
