nav ul{
    background-color: #444;
    text-align: center;
    Padding: 0px;
    Margin: 0px;
    list-style:none;
}
nav ul>li{
    font-size: 24px;
    line-height: 40px;
    Height: 40px;
    Padding: 20px;
    display: inline-block;
}
body {
    Margin: 0px;
    Padding: 0px;
    Background: #CCCCCC;
}
nav ul>li>a{
    text-decoration:none;
    color: #ffffff;
}
section article header p{
    
    font-style: italic;  
}
article>p{
    font-size: 24px;
    
}
section{
    margin-left: 20px;
}
article header h1{
    font-size: 28px;  
}
footer{
    background-color: #444;
}
footer p{
    text-align: center;    
    color: #fff;
    padding: 10px;
    margin: 0px;
}