<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="nav-bar.css">
</head>
<body class="bodytag">    
        
            <nav>
                <ul class="ultag">
                    <li class="litag"><a class="atag" href="">Home</a></li>
                    <li class="litag"><a class="atag" href="">Tutorials</a></li>
                    <li class="litag"><a class="atag" href="">About</a></li>
                    <li class="litag"><a class="atag" href="">Newsletter</a></li>
                    <li class="litag"><a class="atag" href="">Contact</a></li>
                </ul>
            </nav>
       
   
</body>
</html>