@import url("https://use.fontawesome.com/releases/v5.6.3/css/all.css");
*{
    font-family: 'PT Sans', sans-serif;
}
/*
grey
green  - #31cf91
green bg - #b6f1de
*/
body{
    padding: 0 15vw;
}
.hero{
    
    
    background-image: linear-gradient(rgba(17, 16, 16, 0.7), rgb(255, 255, 255, 0.0)), url(image/computer-main.jpg);
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    height: 570px;
    color: white;
    text-shadow: 2px 2px 4px #000000;
}
.hero nav{
    display: flex;
    justify-content: space-around;
    gap: 35%;
    padding: 20px;
}
.hero .title{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.hero h1{
    font-size: 60px;
    padding-top: 50px;
    padding-bottom: 20px;
}
.hero>.title>p{
    font-size: 22px;
    width: 37%;
    text-align: center;
    margin-bottom: 70px;
}
.hero button{
    background-color: #31cf91;
    border: 1px solid #31cf91;
    width: 120px;
    height: 40px;
    color: white;
    border-radius: 4px;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 55px;
    cursor: pointer;
}
.hero button:hover{
border: 3px solid white;
background-color: transparent;
}
.hero i{
    padding-left: 10px;
}
.splitted,
.reversed{
    
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.splitted img, .reversed>img{
width: 100%;
height: 500px;
background-size: cover;
}
.info{
    padding: 20px 50px;
    
}
.info h2, .info2 h2{
    font-size: 38px;
}
.info p{
    width: 100%;
    font-size: 24px;
    margin-bottom: 20px;
}
.info li{
    padding: 15px 0;
    font-size: 20px;
}

.info i{
    color: #31cf91;
    margin-right: 20px;
} 
.reversed h2{
    text-align: center;
    padding: 35px 0;
   
}  
.reversed .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 17%;
    padding: 0 15%;
    margin-top: 15px;
}
.reversed .card{
    width: 100%;
    color: #31cf91;
    text-align: center;
}
.questions{
    height: 575px;
    text-align: center;
    background-color:#b6f1de;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.questions h2{
    padding-top: 35px;
    font-size: 34px;
}
a{
    text-decoration: none;
    color: #000000;
}
.questions .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 13%;
    padding: 0 5%;
    margin-top: 15px;
}
.questions .card{
    color: #000000;
    padding: 10px;
}
footer{margin-bottom: 15px;}