:root {
    --gray-light: #efefef;
    --gray-dark: #909090;
    --gray-black: #222222;
  }
  
  /* Global styles */
  
  body {
    font-family: "Raleway", sans-serif;
    color: var(--gray-black);
  }
  
  .page-section {
    max-width: 1830px;
    margin: 1.5rem auto;
    background-color: var(--gray-light);
    height: calc(100vh - 1.5rem);
    padding: 3rem 5rem;
    overflow: hidden;
  }
  
  .section-flexed {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .section-flexed .section-info {
    flex: 0 0 50%;
  }
  .section-flexed .section-img {
    flex: 0 1 35%;
  }
  
  .page-section .title {
    font-size: 3rem;
    font-weight: 100;
    margin-bottom: 2.5rem;
  }
  .page-section .desc {
    font-style: italic;
    margin-bottom: 2rem;
    width: 70%;
  }
  
  .page-section .divider.vertical {
    height: 6rem;
    width: 1px;
    background-color: var(--gray-black);
  }
  .title{
    
  }
  
  /* Hero */
  #hero.page-section {
    position: relative;
  }
  
  #hero .navigation {
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
  
  #hero .hero-img {
    position: absolute;
    width: 50%;
    
    bottom: 0px;
    right: 5rem;
  }
  
  /* Camera */
  
  #camera .socials {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  
  #camera .socials .social {
    width: 3rem;
    height: 3rem;
    background-color: var(--gray-dark);
    color: white;
    position: relative;
  }
  
  #camera .socials .social i {
    font-size: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #camera .divider.horizontal{
    height: 1px;
    width: 4rem;    
    background-color: var(--gray-black);
  }
  #camera .title{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
  }
   /* Girl */
   #girl{
    background-image: url(images/thumb-1.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  /* stairs */

 #stairs {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5%;
 }
  #stairs .section-info{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5%;
  }
  #stairs .section-img{
    
   width: 55%;
   height: 75%;
  }
  
  /* Gallery */
  
  #gallery {
    display: flex;
    align-items: center;
  }
  
  #gallery .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  
  /* #gallery .list .picture {
    transform: scale(1);
    transition: transform 300ms ease-in-out;
  } */
  #gallery .list .picture:hover {
    transform: scale(1.5);
    /* z-index: 1; */
  }
 
  
  /* Contacts */
  #contacts{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #contacts .form {
    width: 600px;
    margin: 0;
    margin-bottom: 90px;
    display: grid;
    gap: 1.25rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "email subject"
      "msg msg"
      "submit submit";
  }
  
  #contacts .form input,
  #contacts .form textarea {
    background: transparent;
    border: 1px solid var(--gray-black);
    padding: 0.5rem;
    width: 100%;
  }
  
  #contacts .form textarea {
    resize: none;
  }
  
  #contacts .form .email {
    grid-area: email;
  }
  #contacts .form .subject {
    grid-area: subject;
  }
  #contacts .form .msg {
    grid-area: msg;
  }
  
  #contacts .form .btn {
    width: 100%;
    padding: 0.5rem;
    text-align: center;
    border: 1px solid var(--gray-black);
    background-color: var(--gray-black);
    color: white;
    grid-area: submit;
    font-weight: bold;
  }
  #contacts h1{
    text-align: center;
  }
  #contacts p{
    text-align: center;
    width: 60%;
    margin-bottom: 2%;
    font-style: italic;
  }
  #contacts>footer>p{
    margin-bottom: 10px;
    margin-top: auto;
    width: 200px;
    font-size: 12px;
  }