<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
<div class="title">
    <h1>Purple Spider</h1>
    <p>The last Web Agency you will ever need</p>
</div>
<nav>
    <ul role="list">
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Services </a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contacts</a></li>
    </ul>
</nav>
    </header>
    <main>
        <section class="need_a_website">
            <div>
                <h2>Need a website?</h2>
                <p>We do amazingly futuristic stuff using the same tools everyone has. We are so unique and awesome we didn't spend money on marketing gurus or copy writers!
                </p>
                <button>Tell us about your project</button>
            </div>
            <i class="fas fa-globe-americas fa-x6"></i>
        </section>
        <section class="our_team">
            <h2>Our Team</h2>
            <hr>
            <div class="grid1">
                <div class="card1">
                    <div class="photo">
                        <img src="images/alex-suprun-ZHvM3XIOHoE-unsplash.jpg" alt="">
                    </div>
                    <p class="name">Genghis Khan</p>
                    <p class="duty">CTO</p>
                    <p class="desc">Smart dude, geeky, knows his stuff! Nothing else.</p>
                </div>
                <div class="card2">
                    <div class="photo">
                        <img src="images/alexander-hipp-iEEBWgY_6lA-unsplash.jpg" alt="">
                    </div>
                    <p class="name">Sun Tzu</p>
                    <p class="duty">Sales</p>
                    <p class="desc">Very agressive! Results driven.</p>
                </div>
                <div class="card3">
                    <div class="photo">
                        <img src="images/julian-wan-WNoLnJo7tS8-unsplash.jpg" alt="">
                    </div>
                    <p class="name">Genghis Khan</p>
                    <p class="duty">CEO</p>
                    <p class="desc">Drinks a lot. Loves meetings!</p>
                </div>
                <div class="card4">
                    <div class="photo">
                        <img src="images/michael-dam-mEZ3PoFGs_k-unsplash.jpg" alt="">
                    </div>
                    <p class="name">Some Guy</p>
                    <p class="duty">SEO Optimisation</p>
                    <p class="desc">Drinks. Hates computers ...</p>
                </div>
                <div class="card5">
                    <div class="photo">
                        <img src="images/julian-wan-WNoLnJo7tS8-unsplash.jpg" alt="">
                    </div>
                    <p class="name">Generic Dude</p>
                    <p class="duty">Front End</p>
                    <p class="desc">Cares too much about useless things</p>
                </div>
                <div class="card6">
                    <div class="photo">
                        <img src="images/julian-wan-WNoLnJo7tS8-unsplash.jpg" alt="">
                    </div>
                    <p class="name">Nice Guy</p>
                    <p class="duty">Lead Developer</p>
                    <p class="desc">We are not sure what he does!</p>
                </div>
            </div>
        </section>
        <section class="sign_up">
            <h2>Sign-up to our newsletter</h2>
            <hr>
            <div class="input_form">
                <input type="text">
                <button type="submit">Абонирай се</button>
            </div>
            
        </section>
        <section class="testimonials">
            <h2>Testimonials</h2>
            <hr>
            <div class="grid2">
                <div class="card7">
                    <div class="photo">
                        <img src="images/alex-suprun-ZHvM3XIOHoE-unsplash.jpg" alt="">
                    </div>
                    <p class="desc">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                    <p class="name">Genghis Khan</p>
                    <p class="duty">Mongolian emperor</p>
                </div>
                <div class="card7">
                    <div class="photo">
                        <img src="images/alex-suprun-ZHvM3XIOHoE-unsplash.jpg" alt="">
                    </div>
                    <p class="desc">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                    <p class="name">Genghis Khan</p>
                    <p class="duty">Mongolian emperor</p>
                </div>
                <div class="card7">
                    <div class="photo">
                        <img src="images/alex-suprun-ZHvM3XIOHoE-unsplash.jpg" alt="">
                    </div>
                    <p class="desc">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                    <p class="name">Genghis Khan</p>
                    <p class="duty">Mongolian emperor</p>
                </div>
                <div class="card7">
                    <div class="photo">
                        <img src="images/alex-suprun-ZHvM3XIOHoE-unsplash.jpg" alt="">
                    </div>
                    <p class="desc">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                    <p class="name">Genghis Khan</p>
                    <p class="duty">Mongolian emperor</p>
                </div>
                <div class="card7">
                    <div class="photo">
                        <img src="images/alex-suprun-ZHvM3XIOHoE-unsplash.jpg" alt="">
                    </div>
                    <p class="desc">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                    <p class="name">Genghis Khan</p>
                    <p class="duty">Mongolian emperor</p>
                </div>
                <div class="card7">
                    <div class="photo">
                        <img src="images/alex-suprun-ZHvM3XIOHoE-unsplash.jpg" alt="">
                    </div>
                    <p class="desc">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                    <p class="name">Genghis Khan</p>
                    <p class="duty">Mongolian emperor</p>
                </div>
            </div>
        </section>
       
    </main>
    <footer>
        <div class="left">
            <h3>Purple Spider</h3>
            <p>We are the best web gurus you will ever have the pleasure to encounter. We are amazing!</p>
        </div>
        <div class="center">
            <h3>Sitemap</h3>
            <div class="center_items">
                <p>Home</p>
                <p>About us</p>
                <p>Services</p>
                <p>Blog</p>
                <p>Contacts</p>
                <p>Terms and Conditions</p>
                <p>Privacy Policy</p>
            </div>
        </div>
        <div class="right">
            <h3>Contacts</h3>
            <p><i class="fas fa-phone-volume"></i>0700 12 345</p>
            <p><i class="fas fa-envelope"></i>office@purplespider.bg</p>
            <p><i class="fas fa-clock"></i>Monday - Friday: 09:00 - 18:00</p>
            <p><i class="fas fa-map-marked"></i> 28 Some Place Str., Sofia, district Sofia, Bulgaria</p>
        </div>
    </footer>
</body>
</html>