@import url("https://use.fontawesome.com/releases/v5.6.3/css/all.css");
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.photo{
    width:80px;
    height: 80px;    
    border-radius: 50%;
    border: 1px solid rgba(124, 123, 123, 0.2);
    overflow: hidden;
    box-shadow: 0 0 8px grey;
    margin-bottom: 15px;
}
.img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.sign_up{
    background-color: rgb(104,52,123);
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
hr{
    width: 60px;
    border: 1px solid black;
}
h1{
    color: rgb(128,0,128);
    font-size: 44px;
    line-height: 1.2;
}
.title{
    display: flex;
    flex-direction: column;

}
.title p{
    text-transform: uppercase;
    font-size: 12px;
    font-stretch:ultra-condensed;
    line-height: 1;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 50px;
    width: 1000px;
}
ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
li{
    display: inline-block;
    
}
ul>li>a{
    text-decoration: none;
    color: black;
}
nav{
    width: 35%;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
  
}
.need_a_website{
    display: flex;
    justify-content: center;
    font-size: 96px;
    margin-bottom: 50px;
}
.need_a_website>div{
    display: flex;
    flex-direction: column;
    font-size: 18px;
    width: 45%;
    margin-right: 20px;
    
}
.need_a_website>div>button{
   width: 35%;
   margin-top: 20px;
   font-size: 14px;
}
.our_team>h2{
    text-align: center;
    
}
.grid1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
    margin-bottom: 50px;
}
.grid2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
    margin-bottom: 50px;
}
.sign_up{
    width: 100vw;
    padding: 10px;
    padding-bottom: 20px;
    margin-bottom: 50px;
}
.sign_up .input_form{
    padding: 10px;
}
.testimonials>h2{
    text-align: center;
}
.card1,
.card2,
.card3,
.card4,
.card5,
.card6,
.card7{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    margin: 20px;
}
.desc{
    font-style: italic;
    text-align:center;
    margin: 10px;
}
.name{
    font-weight: bold;
}
footer{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    
    box-shadow: 0 0 6px 6px lightgrey;
    width: 100%;
    height: 150px;
    gap: 50px;
    border-top: 2px solid lightgrey;
    padding: 20px 280px;
}



div.center_items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    
}

.right>p>i{
    margin-right: 5px;
}
@media screen and (max-width: 1000){
    header{
        
        width: 600px;
    }
    nav{
        width: 45%;
    }
}