body{
    background-color: rgb(238, 238, 238);
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    display: flex;
    align-items: stretch;
    width: 800px;  
    height: 300px; 
    gap: 10px;
    
}
.big{
    flex-grow: 4;
    object-fit: contain;
    
}
.small{
    width: 100px;        
   
   
}
img{
    box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.3);
    object-fit: cover;
    background-color: black;
    border-radius: 8px;
}

